# Tourist-Board

./: pom.xml
src/main/java/com/mevludin/Tourist/Board/: TouristBoardApplication.java
src/main/java/com/mevludin/Tourist/Board/controllers/: SightController.java
src/main/java/com/mevludin/Tourist/Board/models/: Country.java  Importance.java  Municipality.java  Review.java  Sight.java
src/main/java/com/mevludin/Tourist/Board/repositories/: CountryRepository.java  MunicipalityRepository.java  ReviewRepository.java  SightRepository.java
src/main/java/com/mevludin/Tourist/Board/services/: SightService.java
src/main/resources/: application.properties
src/test/java/com/mevludin/Tourist/Board/: TouristBoardApplicationTests.java
